is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = 4660WebFinalProject
build_property.RootNamespace = 4660WebFinalProject
build_property.ProjectDir = C:\Users\mactn\source\repos\4660WebFinalProject\4660WebFinalProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mactn\source\repos\4660WebFinalProject\4660WebFinalProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mactn/source/repos/4660WebFinalProject/4660WebFinalProject/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mactn/source/repos/4660WebFinalProject/4660WebFinalProject/Pages/CoalescingResults.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29hbGVzY2luZ1Jlc3VsdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mactn/source/repos/4660WebFinalProject/4660WebFinalProject/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mactn/source/repos/4660WebFinalProject/4660WebFinalProject/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mactn/source/repos/4660WebFinalProject/4660WebFinalProject/Pages/Results.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mactn/source/repos/4660WebFinalProject/4660WebFinalProject/Pages/UploadDataToDB.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkRGF0YVRvREIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mactn/source/repos/4660WebFinalProject/4660WebFinalProject/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mactn/source/repos/4660WebFinalProject/4660WebFinalProject/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mactn/source/repos/4660WebFinalProject/4660WebFinalProject/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-94ma2h9swm

[C:/Users/mactn/source/repos/4660WebFinalProject/4660WebFinalProject/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lycmc7m09m
